# Pagox-Gateway

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pagox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pagox/: BaseActivity.java  CardProfile.java  CardProfileAdapter.java  CardProfileFragment.java  CreditCard.java  CreditcardFragment.java  EcheckFragment.java  HomeFragment.java  LiveTransaction.java  LiveTransactionAdapter.java  MainActivity.java  MainAdapter.java  MenuModel.java  PayLink.java  PayLinkAdapter.java  PaymentFragment.java  RecordsFragment.java  SignoutFragment.java  SplashScreen.java  TransactionDetails.java  ViewPagerAdapter.java  VoidCaptureFragment.java  creditCardEditText.java  payLinkFragment.java  spashscreen2.java  summary.java
app/src/main/res/drawable/: button.xml  custom_input.xml  ic_check_black_24dp.xml  ic_check_box_outline_blank_black_24dp.xml  icons.xml  progress.xml  search_view.xml
app/src/main/res/layout/: activity_credit_card.xml  activity_main.xml  activity_main2.xml  activity_spashscreen2.xml  activity_splash_screen.xml  activity_summary.xml  activity_transaction_details.xml  alert_card_profile_payment.xml  alert_dialog.xml  alert_dialog_customer.xml  alert_void.xml  card_profile_row.xml  cards_viewpager.xml  custom_layout.xml  fragment_card_profile.xml  fragment_creditcard.xml  fragment_echeck.xml  fragment_home.xml  fragment_pay_link.xml  fragment_payment.xml  fragment_records.xml  fragment_signout.xml  fragment_void_capture.xml  list_group.xml  list_item.xml  nav_header.xml  pay_link_row.xml  row.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/pagox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
