<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sc"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:fillViewport="true"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbarStyle="outsideOverlay"
    android:scrollbars="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="#000">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:foreground="?actionBarItemBackground"
                    android:src="@drawable/pogox_logo" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txt_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/card"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:text="Log In"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_login"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:text="Email Address"
            android:textColor="#9e9e9e" />

        <EditText
            android:id="@+id/edit_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_email"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="#9e9e9e"
            android:defaultFocusHighlightEnabled="true"
            android:hint="Username / Email Address"
            android:textColorHint="#9e9e9e" />

        <TextView
            android:id="@+id/txt_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_email"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:text="Password"
            android:textColor="#9e9e9e" />

        <EditText
            android:id="@+id/edit_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_pass"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="#9e9e9e"
            android:defaultFocusHighlightEnabled="true"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="#9e9e9e" />

        <ProgressBar
            android:id="@+id/prog_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_pass"
            android:layout_centerHorizontal="true"
            android:indeterminateDrawable="@drawable/progress"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/prog_bar"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/colorPrimary"
            android:foreground="?actionBarItemBackground"
            android:text="SUBMIT"
            android:textColor="#fff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_submit"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="30dp"
            android:text="Don't have an account ?"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/txt_pagox_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_submit"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/account"
            android:text="www.pagox.io"
            android:textColor="#039be5"
            android:textSize="17sp" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="#fff">

            <TextView
                android:id="@+id/need"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/footer4"
                android:textColor="#444444"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/support"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/need"
                android:text="support@pagox.io"
                android:textColor="#039be5"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/copyright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/support"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:text="PagoX © Copyright 2020. All rights reserved. Powered by"
                android:textColor="#444444"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/codeitech"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/copyright"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp"
                android:text="http://codeitect.com/"
                android:textColor="#039be5"
                android:textSize="12sp" />

        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>